<html>

    <head>
    		<title>Illusions 2 Truth</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
        <link href="../css/material/roboto.min.css" rel="stylesheet">
        <link href="../css/material/material-fullpalette.min.css" rel="stylesheet">
        <link href="../css/material/ripples.min.css" rel="stylesheet">
        <style>
        /* Gradient transparent - color - transparent */

hr{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
#div1 {
    margin: 5px;
}
        </style>
    </head>

    <body>

        <!-- site start -->
        
<!-- NAV BAR -->
<div class="navbar navbar-inverse" style="background-color:#941010;">
<div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="icon-bar"></span>
<span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="../index.html">Illusions 2 Truth</a> </div>
<div class="navbar-collapse collapse navbar-responsive-collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="../index.html">Home</a></li>
<li class="active"><a href="#"><b>Contact Me</b></a></li>
<li><a href="../photos">Photo Gallery</a></li>
</ul>
</div>
</div>
<!-- END NAV BAR -->

<div id="div1">
<h2 style="text-align:center;">Photo Gallery</h2>
<hr>
<br>
<p>Photo gallery coming soon! Please visit my <a href="https://fb.com/Gospel.Illusions" target="_blank">Facebook page</a> to view photos.</p>
</html>
